D:\GeekBrains\Домашка\Homework9\task003\bin\Debug\net6.0\task003.exe
D:\GeekBrains\Домашка\Homework9\task003\bin\Debug\net6.0\task003.deps.json
D:\GeekBrains\Домашка\Homework9\task003\bin\Debug\net6.0\task003.runtimeconfig.json
D:\GeekBrains\Домашка\Homework9\task003\bin\Debug\net6.0\task003.dll
D:\GeekBrains\Домашка\Homework9\task003\bin\Debug\net6.0\task003.pdb
D:\GeekBrains\Домашка\Homework9\task003\obj\Debug\net6.0\task003.csproj.AssemblyReference.cache
D:\GeekBrains\Домашка\Homework9\task003\obj\Debug\net6.0\task003.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Домашка\Homework9\task003\obj\Debug\net6.0\task003.AssemblyInfoInputs.cache
D:\GeekBrains\Домашка\Homework9\task003\obj\Debug\net6.0\task003.AssemblyInfo.cs
D:\GeekBrains\Домашка\Homework9\task003\obj\Debug\net6.0\task003.csproj.CoreCompileInputs.cache
D:\GeekBrains\Домашка\Homework9\task003\obj\Debug\net6.0\task003.dll
D:\GeekBrains\Домашка\Homework9\task003\obj\Debug\net6.0\refint\task003.dll
D:\GeekBrains\Домашка\Homework9\task003\obj\Debug\net6.0\task003.pdb
D:\GeekBrains\Домашка\Homework9\task003\obj\Debug\net6.0\task003.genruntimeconfig.cache
D:\GeekBrains\Домашка\Homework9\task003\obj\Debug\net6.0\ref\task003.dll
